;
;	This is the setup file for the various particle systems the game uses. The entries in
;	this file are here mostly for ease-of-editing the art content; the game requires all 
;	of them to be present, because various pieces of code add particles to the systems 
;	generated from these descriptions - ie the units push dust particles into the dust 
;	system
;
;	;					denotes a comment ...
;						
;	type				identifier of the particle system type
;						
;	action				there can be up to 8 of these, and they are applied in the order in which
;						they are specified - particle actions are the things which move, age and 
;						kill particles in the world... not all particle types need an action list
;						
;						advance []
;						age_to_limit [float: maximum age in seconds]
;						expand [expansion rate in meters/second]
;						max_particles [integer : maximum number of particles in game]
;						accel_simple [float : in_x, in_y, in_z]
;						colour_shift [val to 255: red,green,blue start colour, red,green,blue end colour][float: transition time from particle birth]
;						friction [float: friction_coefficient] where 0 is no friction and 1 is instant stop 
;						friction_horizontal [float: friction_coefficient]
;
;						these can appear in any order, and the order in which they are given is 
;						the order in which it is applied
;						
;	renderer			what type of particle renderer to use for these particles; this must be
;						one of the following, and note that each entry requires slightly different
;						parameters, all seperated by comma's:
;						
;						tri
;							no parameters
;						
;						quad
;							no parameters
;						
;						quad_fade
;							fade_in:	fraction of particle lifetime after birth spent fading in
;							fade_out:	fraction of particle lifetime before death spent fading out
;							alpha_key:	0-255 number which gives alpha draw threshold
;
;							fade_in_time + fade_out_time must be less than 1
;
;	renderer_class		class of rendering that the particle system falls into - this must be 
;						one of normal,blended,far
;
;	anim				this should be followed by three fields, as follows
;						
;							<number of frames>		more than 1 means an animated particle, 
;													0 is illegal
;							<frames per second>		number of animation frames per second, if 
;													not animated set to 0
;							loop, do_not_loop		wether to loop the animation or hold on the
;													final frame
;
;	random				the number of random texture frame tracks which are present... this allows you 
;						to set up a particle with an appearance chosen from several random alternates;
;						if there is animation present, the different alternate tracks all have to be the
;						same number of frames, and the uv's should be specified as follows:
;
;							(frame1) {alt1,alt2,altt3} , (frame2) {alt1,alt2,alt3} and so on
;						
;	texture				texture to use for this particle type
;
;	
;	normal_map		Texture (normal map) to use for the new lighting model with this particle type
;
;
;	shading			Optional parameter (defaults to new lighting model). Valid values are:
;					 NoLighting
;					 NoLightingSoft
;					 Lighting
;					 CollisionLighting
;					 CollisionNoLighting
;
;	texture_frame		there can be many of these, as each specifies a single frame of uv coordinates
;						for the particle type; each statement should provide either 3 (if using the tri
;						renderer) or 4 (quad renderers) sets of uv coordinates on the line following
;
;						animated types will need as many frames as are stated in the 'anim' statement
;						random-choice particles will need as many sets per animation frame as specified
;						in the random statement above
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


type			dust
action			advance
action			age_to_limit
action			expand_param, 0.006
action			max_particles, 8000
renderer		quad_fade, 0.15, 0.84, 0
renderer_class	blended
anim            32, 1, loop
texture         data/feral_textures/fire_anim_smoke_light.tga
shading			NoLighting
texture_frame	0, 0.25,    	0.125, 0.25,  	0.125, 0,    0, 0
texture_frame	0.125, 0.25,    0.25, 0.25,  	0.25, 0,    0.125, 0
texture_frame	0.25, 0.25, 	0.375, 0.25,   	0.375, 0,	 0.25, 0
texture_frame	0.375, 0.25, 	0.5, 0.25,   	0.5, 0,	 	0.375, 0
texture_frame	0.5, 0.25, 		0.625, 0.25,  	0.625, 0,	 0.5, 0
texture_frame	0.625, 0.25, 	0.75, 0.25,  	0.75, 0,	 0.625, 0
texture_frame	0.75, 0.25, 	0.875, 0.25,   	0.875, 0,	 0.75, 0
texture_frame	0.875, 0.25, 	1, 0.25,     	1, 0,	     0.875, 0
texture_frame	0, 0.5,    		0.125, 0.5,  	0.125, 0.25,    0, 0.25
texture_frame	0.125, 0.5, 	0.25, 0.5,  	0.25, 0.25,  	0.125, 0.25
texture_frame	0.25, 0.5, 		0.375, 0.5,   	0.375, 0.25,	0.25, 0.25
texture_frame	0.375, 0.5, 	0.5, 0.5,   	0.5, 0.25,	 	0.375, 0.25
texture_frame	0.5, 0.5, 		0.625, 0.5,  	0.625, 0.25,	0.5, 0.25
texture_frame	0.625, 0.5, 	0.75, 0.5,  	0.75, 0.25,	 	0.625, 0.25
texture_frame	0.75, 0.5, 		0.875, 0.5,   	0.875, 0.25,	0.75, 0.25
texture_frame	0.875, 0.5, 	1, 0.5,     	1, 0.25,	    0.875, 0.25
texture_frame	0, 0.75,    	0.125, 0.75,  	0.125, 0.5,    	0, 0.5
texture_frame	0.125, 0.75, 	0.25, 0.75,  	0.25, 0.5,  	0.125, 0.5
texture_frame	0.25, 0.75, 	0.375, 0.75,   	0.375, 0.5,	 	0.25, 0.5
texture_frame	0.375, 0.75, 	0.5, 0.75,   	0.5, 0.5,	 	0.375, 0.5
texture_frame	0.5, 0.75, 		0.625, 0.75,  	0.625, 0.5,	 	0.5, 0.5
texture_frame	0.625, 0.75, 	0.75, 0.75,  	0.75, 0.5,	 	0.625, 0.5
texture_frame	0.75, 0.75, 	0.875, 0.75,   	0.875, 0.5,	 	0.75, 0.5
texture_frame	0.875, 0.75, 	1, 0.75,     	1, 0.5,	     	0.875, 0.5
texture_frame	0, 1,    		0.125, 1,  		0.125, 0.75,    0, 0.75
texture_frame	0.125, 1, 		0.25, 1,  		0.25, 0.75,  	0.125, 0.75
texture_frame	0.25, 1, 		0.375, 1,   	0.375, 0.75,	0.25, 0.75
texture_frame	0.375, 1, 		0.5, 1,   		0.5, 0.75,	 	0.375, 0.75
texture_frame	0.5, 1, 		0.625, 1,  		0.625, 0.75,	0.5, 0.75
texture_frame	0.625, 1, 		0.75, 1,  		0.75, 0.75,	 	0.625, 0.75
texture_frame	0.75, 1, 		0.875, 1,   	0.875, 0.75,	0.75, 0.75
texture_frame	0.875, 1, 		1, 1, 	    	1, 0.75,	    0.875, 0.75

type			fiery_smoke
action			advance
action			age_to_limit
action			expand, 0.45
action			colour_shift, 240,160,120,110, 60,60,60,110, 0.23	;0.045
action			max_particles, 8000
renderer		quad_fade, 0, 0.7, 1
renderer_class	blended
anim			1, 0, do_not_loop
random			4
texture			data/battlefield/cloud_3.tga
normal_map		data/battlefield/cloud_3_N.tga
texture_frame	0, 0.5,    0.5, 0.5,   0.5, 0,    0,0
texture_frame	0.5, 0.5,  1.0, 0.5,   1.0, 0,	  0.5,0
texture_frame	0, 1.0,    0.5, 1.0,   0.5, 0.5,  0,0.5
texture_frame	0.5, 1.0,  1.0, 1.0,   1.0, 0.5,  0.5,0.5

type			fiery_streaks
action			advance
action			age_to_limit
action			colour_shift, 255,255,255,180, 160,160,160,180, 0.6
action			max_particles, 4000
renderer		quad_fade_align, 0, 0.4, 10
renderer_class	blended
anim			6, 12, loop
texture			data/textures/#sparks.tga
normal_map		data/textures/#sparks_N.tga
texture_frame	0.93, 0.146,	0.072, 0.146,	0.072, 0.018,	0.93, 0.018	
texture_frame	0.93, 0.328,	0.072, 0.328,	0.072, 0.168,	0.93, 0.168	
texture_frame	0.93, 0.496,	0.072, 0.496,	0.072, 0.332,	0.93, 0.332	
texture_frame	0.93, 0.645,	0.072, 0.645,	0.072, 0.51,	0.93, 0.51	
texture_frame	0.93, 0.824,	0.072, 0.824,	0.072, 0.658,	0.93, 0.658	
texture_frame	0.93, 0.973,	0.072, 0.973,	0.072, 0.844,	0.93, 0.844	

type			debris
action			advance
action			age_to_limit
action			accel_simple, 0, -9.81, 0
action			max_particles, 8000
renderer		quad_fade, 0, 0.9, 1
renderer_class	blended
anim			1, 0, do_not_loop
texture			data/feral_textures/feral_cloud_D.tga
normal_map		data/feral_textures/feral_cloud_N.tga
texture_frame	0,0.5, 0.5,0.5, 0,1, 0.5,1

type			volcano_smoke
action			advance
action			age_to_limit
action			expand_param, 0
action			max_particles, 8000
renderer		quad_fade, 0.3, 0.7, 0
renderer_class	blended
blend_type		invert_alpha
anim            32, 1, loop
texture         data/feral_textures/fire_anim_smoke_light.tga
shading			NoLightingSoft
texture_frame	0, 0.25,    	0.125, 0.25,  	0.125, 0,    0, 0
texture_frame	0.125, 0.25,    0.25, 0.25,  	0.25, 0,    0.125, 0
texture_frame	0.25, 0.25, 	0.375, 0.25,   	0.375, 0,	 0.25, 0
texture_frame	0.375, 0.25, 	0.5, 0.25,   	0.5, 0,	 	0.375, 0
texture_frame	0.5, 0.25, 		0.625, 0.25,  	0.625, 0,	 0.5, 0
texture_frame	0.625, 0.25, 	0.75, 0.25,  	0.75, 0,	 0.625, 0
texture_frame	0.75, 0.25, 	0.875, 0.25,   	0.875, 0,	 0.75, 0
texture_frame	0.875, 0.25, 	1, 0.25,     	1, 0,	     0.875, 0
texture_frame	0, 0.5,    		0.125, 0.5,  	0.125, 0.25,    0, 0.25
texture_frame	0.125, 0.5, 	0.25, 0.5,  	0.25, 0.25,  	0.125, 0.25
texture_frame	0.25, 0.5, 		0.375, 0.5,   	0.375, 0.25,	0.25, 0.25
texture_frame	0.375, 0.5, 	0.5, 0.5,   	0.5, 0.25,	 	0.375, 0.25
texture_frame	0.5, 0.5, 		0.625, 0.5,  	0.625, 0.25,	0.5, 0.25
texture_frame	0.625, 0.5, 	0.75, 0.5,  	0.75, 0.25,	 	0.625, 0.25
texture_frame	0.75, 0.5, 		0.875, 0.5,   	0.875, 0.25,	0.75, 0.25
texture_frame	0.875, 0.5, 	1, 0.5,     	1, 0.25,	    0.875, 0.25
texture_frame	0, 0.75,    	0.125, 0.75,  	0.125, 0.5,    	0, 0.5
texture_frame	0.125, 0.75, 	0.25, 0.75,  	0.25, 0.5,  	0.125, 0.5
texture_frame	0.25, 0.75, 	0.375, 0.75,   	0.375, 0.5,	 	0.25, 0.5
texture_frame	0.375, 0.75, 	0.5, 0.75,   	0.5, 0.5,	 	0.375, 0.5
texture_frame	0.5, 0.75, 		0.625, 0.75,  	0.625, 0.5,	 	0.5, 0.5
texture_frame	0.625, 0.75, 	0.75, 0.75,  	0.75, 0.5,	 	0.625, 0.5
texture_frame	0.75, 0.75, 	0.875, 0.75,   	0.875, 0.5,	 	0.75, 0.5
texture_frame	0.875, 0.75, 	1, 0.75,     	1, 0.5,	     	0.875, 0.5
texture_frame	0, 1,    		0.125, 1,  		0.125, 0.75,    0, 0.75
texture_frame	0.125, 1, 		0.25, 1,  		0.25, 0.75,  	0.125, 0.75
texture_frame	0.25, 1, 		0.375, 1,   	0.375, 0.75,	0.25, 0.75
texture_frame	0.375, 1, 		0.5, 1,   		0.5, 0.75,	 	0.375, 0.75
texture_frame	0.5, 1, 		0.625, 1,  		0.625, 0.75,	0.5, 0.75
texture_frame	0.625, 1, 		0.75, 1,  		0.75, 0.75,	 	0.625, 0.75
texture_frame	0.75, 1, 		0.875, 1,   	0.875, 0.75,	0.75, 0.75
texture_frame	0.875, 1, 		1, 1, 	    	1, 0.75,	    0.875, 0.75

type			additional_grunge
action			advance
action			age_to_limit
action			expand, 0.8
action			max_particles, 8000
renderer		quad_fade, 0.0, 0.8, 1
renderer_class	blended
anim			32, 1, do_not_loop
texture			data/feral_textures/additional_grunge_anim.tga
normal_map		data/feral_textures/additional_grunge_anim_n.tga
texture_frame	0, 		0,  	  0.125,	0,  	 	0.125, 	0.25,   	 0,		0.25
texture_frame	0.125, 	0,  	  0.25,		0,  	 	0.25,	0.25,   	 0.125,	0.25
texture_frame	0.25, 	0,  	  0.375,	0,  	  	0.375,	0.25,   	 0.25,	0.25
texture_frame	0.375, 	0,  	  0.50,		0,  	  	0.50,	0.25,   	 0.375,	0.25
texture_frame	0.5, 	0,  	  0.625,	0,  	  	0.625,	0.25,   	 0.5,	0.25
texture_frame	0.625, 	0,  	  0.75,		0,  	  	0.75,	0.25,   	 0.625,	0.25
texture_frame	0.75, 	0,  	  0.875,	0,  	  	0.875,	0.25,   	 0.75,	0.25
texture_frame	0.875, 	0,  	  1.0,		0,  	  	1.0,	0.25,   	 0.875,	0.25
texture_frame	0, 		0.25,  	  0.125,	0.25,  	 	0.125, 	0.5,   		 0,		0.5
texture_frame	0.125, 	0.25,  	  0.25,		0.25,  	 	0.25,	0.5,   		 0.125,	0.5
texture_frame	0.25, 	0.25,  	  0.375,	0.25,  	  	0.375,	0.5,   		 0.25,	0.5
texture_frame	0.375, 	0.25,  	  0.50,		0.25,  	  	0.50,	0.5,   		 0.375,	0.5
texture_frame	0.5, 	0.25,  	  0.625,	0.25,  	  	0.625,	0.5,   		 0.5,	0.5
texture_frame	0.625, 	0.25,  	  0.75,		0.25,  	  	0.75,	0.5,   		 0.625,	0.5
texture_frame	0.75, 	0.25,  	  0.875,	0.25,  	  	0.875,	0.5,   		 0.75,	0.5
texture_frame	0.875, 	0.25,  	  1.0,		0.25,  	  	1.0,	0.5,   		 0.875,	0.5
texture_frame	0, 		0.5,  	  0.125,	0.5,  	 	0.125, 	0.75,   	 0,		0.75
texture_frame	0.125, 	0.5,  	  0.25,		0.5,  	 	0.25,	0.75,   	 0.125,	0.75
texture_frame	0.25, 	0.5,  	  0.375,	0.5,  	  	0.375,	0.75,   	 0.25,	0.75
texture_frame	0.375, 	0.5,  	  0.50,		0.5,  	  	0.50,	0.75,   	 0.375,	0.75
texture_frame	0.5, 	0.5,  	  0.625,	0.5,  	  	0.625,	0.75,   	 0.5,	0.75
texture_frame	0.625, 	0.5,  	  0.75,		0.5,  	  	0.75,	0.75,   	 0.625,	0.75
texture_frame	0.75, 	0.5,  	  0.875,	0.5,  	  	0.875,	0.75,   	 0.75,	0.75
texture_frame	0.875, 	0.5,  	  1.0,		0.5,  	  	1.0,	0.75,   	 0.875,	0.75
texture_frame	0, 		0.75,  	  0.125,	0.75,  	 	0.125, 	1.0,	   	 0,		1.0
texture_frame	0.125, 	0.75,  	  0.25,		0.75,  	 	0.25,	1.0,	   	 0.125,	1.0
texture_frame	0.25, 	0.75,  	  0.375,	0.75,  	  	0.375,	1.0,	   	 0.25,	1.0
texture_frame	0.375, 	0.75,  	  0.50,		0.75,  	  	0.50,	1.0,	   	 0.375,	1.0
texture_frame	0.5, 	0.75,  	  0.625,	0.75,  	  	0.625,	1.0,	   	 0.5,	1.0
texture_frame	0.625, 	0.75,  	  0.75,		0.75,  	  	0.75,	1.0,	   	 0.625,	1.0
texture_frame	0.75, 	0.75,  	  0.875,	0.75,  	  	0.875,	1.0,	   	 0.75,	1.0
texture_frame	0.875, 	0.75,  	  1.0,		0.75,  	  	1.0,	1.0,	   	 0.875,	1.0


type			oil
action			advance
action			age_to_limit
action			expand, 0.15
action			accel_simple, 0, -9.81, 0
action			max_particles, 4000
renderer		quad_fade, 0, 0.9, 1
renderer_class	blended
anim			1, 0, do_not_loop
texture			data/battlefield/oil_sprite.tga
normal_map		data/battlefield/oil_sprite_N.tga
texture_frame	0,1, 1,1, 1,0, 0,0

type            sand
action          advance
action          age_to_limit
action          expand_param, 27
action          max_particles, 16000
renderer        quad_fade, 0.1, 0.89, 0
renderer_class  blended
blend_type		invert_alpha
anim            16, 1, loop
random			1
texture         data/feral_textures/emp_animsmoke1_diffuse.tga
shading			NoLightingSoft
texture_frame	0, 0.25,    0.25, 0.25,  0.25, 0,    0, 0
texture_frame	0.25, 0.25, 0.5, 0.25,   0.5, 0,	 0.25, 0
texture_frame	0.5, 0.25, 	0.75, 0.25,  0.75, 0,	 0.5, 0
texture_frame	0.75, 0.25, 1, 0.25,     1, 0,	     0.75, 0
texture_frame	0, 0.5,     0.25, 0.5,   0.25, 0.25, 0, 0.25
texture_frame	0.25, 0.5,  0.5, 0.5,    0.5, 0.25,	 0.25, 0.25
texture_frame	0.5, 0.5, 	0.75, 0.5,   0.75, 0.25, 0.5, 0.25
texture_frame	0.75, 0.5,  1, 0.5,      1, 0.25,	 0.75, 0.25
texture_frame	0, 0.75,     0.25, 0.75,   0.25, 0.5,0, 0.5
texture_frame	0.25, 0.75,  0.5, 0.75,    0.5, 0.5, 0.25, 0.5
texture_frame	0.5, 0.75, 	0.75, 0.75,   0.75, 0.5, 0.5, 0.5
texture_frame	0.75, 0.75,  1, 0.75,      1, 0.5,	 0.75, 0.5
texture_frame	0, 1,       0.25, 1,     0.25, 0.75, 0, 0.75
texture_frame	0.25, 1,    0.5, 1,      0.5, 0.75,  0.25, 0.75
texture_frame	0.5, 1, 	0.75, 1,     0.75, 0.75, 0.5, 0.75
texture_frame	0.75, 1,    1, 1,        1, 0.75,	 0.75, 0.75

type            grass
action          advance
action          age_to_limit
action			accel_simple, 0, -0.0415, 0
action          expand_param, 0.0
action          max_particles, 16000
renderer        quad_fade, 0.05, 0.95, 0
renderer_class  blended
anim            1, 0, loop
random			10
texture         data/feral_textures/feral_grass_particles.tga
normal_map		data/feral_textures/feral_grass_particles_n.tga
shading			Lighting
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0, 1,    	0.333, 1,	0.333, 0,	0, 0
texture_frame	0.333, 1,	0.666, 1,	0.666, 0,	0.333, 0
texture_frame	0.666, 1,	1, 1,		1, 0,		0.666,0

type			fire
action			advance
action			age_to_limit
action			expand_param, 0.0
action			max_particles, 16000
action			friction_horizontal, 0.2
renderer		quad_fade_align, 0.15, 0.8, 10
renderer_class	blended
blend_type		additive
anim			32, 12, loop
texture			data/feral_textures/fire.tga
texture_frame	0, 		0,  	  0.125,	0,  	 	0.125, 	0.25,   	 0,		0.25
texture_frame	0.125, 	0,  	  0.25,		0,  	 	0.25,	0.25,   	 0.125,	0.25
texture_frame	0.25, 	0,  	  0.375,	0,  	  	0.375,	0.25,   	 0.25,	0.25
texture_frame	0.375, 	0,  	  0.50,		0,  	  	0.50,	0.25,   	 0.375,	0.25
texture_frame	0.5, 	0,  	  0.625,	0,  	  	0.625,	0.25,   	 0.5,	0.25
texture_frame	0.625, 	0,  	  0.75,		0,  	  	0.75,	0.25,   	 0.625,	0.25
texture_frame	0.75, 	0,  	  0.875,	0,  	  	0.875,	0.25,   	 0.75,	0.25
texture_frame	0.875, 	0,  	  1.0,		0,  	  	1.0,	0.25,   	 0.875,	0.25
texture_frame	0, 		0.25,  	  0.125,	0.25,  	 	0.125, 	0.5,   		 0,		0.5
texture_frame	0.125, 	0.25,  	  0.25,		0.25,  	 	0.25,	0.5,   		 0.125,	0.5
texture_frame	0.25, 	0.25,  	  0.375,	0.25,  	  	0.375,	0.5,   		 0.25,	0.5
texture_frame	0.375, 	0.25,  	  0.50,		0.25,  	  	0.50,	0.5,   		 0.375,	0.5
texture_frame	0.5, 	0.25,  	  0.625,	0.25,  	  	0.625,	0.5,   		 0.5,	0.5
texture_frame	0.625, 	0.25,  	  0.75,		0.25,  	  	0.75,	0.5,   		 0.625,	0.5
texture_frame	0.75, 	0.25,  	  0.875,	0.25,  	  	0.875,	0.5,   		 0.75,	0.5
texture_frame	0.875, 	0.25,  	  1.0,		0.25,  	  	1.0,	0.5,   		 0.875,	0.5
texture_frame	0, 		0.5,  	  0.125,	0.5,  	 	0.125, 	0.75,   	 0,		0.75
texture_frame	0.125, 	0.5,  	  0.25,		0.5,  	 	0.25,	0.75,   	 0.125,	0.75
texture_frame	0.25, 	0.5,  	  0.375,	0.5,  	  	0.375,	0.75,   	 0.25,	0.75
texture_frame	0.375, 	0.5,  	  0.50,		0.5,  	  	0.50,	0.75,   	 0.375,	0.75
texture_frame	0.5, 	0.5,  	  0.625,	0.5,  	  	0.625,	0.75,   	 0.5,	0.75
texture_frame	0.625, 	0.5,  	  0.75,		0.5,  	  	0.75,	0.75,   	 0.625,	0.75
texture_frame	0.75, 	0.5,  	  0.875,	0.5,  	  	0.875,	0.75,   	 0.75,	0.75
texture_frame	0.875, 	0.5,  	  1.0,		0.5,  	  	1.0,	0.75,   	 0.875,	0.75
texture_frame	0, 		0.75,  	  0.125,	0.75,  	 	0.125, 	1.0,	   	 0,		1.0
texture_frame	0.125, 	0.75,  	  0.25,		0.75,  	 	0.25,	1.0,	   	 0.125,	1.0
texture_frame	0.25, 	0.75,  	  0.375,	0.75,  	  	0.375,	1.0,	   	 0.25,	1.0
texture_frame	0.375, 	0.75,  	  0.50,		0.75,  	  	0.50,	1.0,	   	 0.375,	1.0
texture_frame	0.5, 	0.75,  	  0.625,	0.75,  	  	0.625,	1.0,	   	 0.5,	1.0
texture_frame	0.625, 	0.75,  	  0.75,		0.75,  	  	0.75,	1.0,	   	 0.625,	1.0
texture_frame	0.75, 	0.75,  	  0.875,	0.75,  	  	0.875,	1.0,	   	 0.75,	1.0
texture_frame	0.875, 	0.75,  	  1.0,		0.75,  	  	1.0,	1.0,	   	 0.875,	1.0